package aleksey.vasiliev.wolfandsheep.ais

/* Данный интерфейс имеет лишь 1 метод и объединяет оба искуственных интеллекта,
при игре за волков и за овечку.
*/

interface AI {

    /* Метод, осуществляющий перемещение волка или овечки сообразно с наиболее
    выгодной (в конечном счете приводящей к выигрышу) для ИИ позицией.
    */
    fun move()
}